# remover-alterar-banner-spring-boot

./: README.md  pom.xml
src/main/java/com/angelocvti/demo/: DemoApplication.java
src/main/resources/: banner.txt
src/test/java/com/angelocvti/demo/: DemoApplicationTests.java
